.grid-gallery {
  max-width: 1186px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  justify-items: center;
  padding: 118px 48px 92px 48px;
  margin: 0 auto;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
.grid-gallery {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 64px 24px 88px 24px;
  max-width: 720px;
  max-height: 1104px;
}
}

@media screen and (max-width: 767px) {
  .grid-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 38px 16px 62px 16px;
    max-width: 288px;
    max-height: 1812px;
  }
}